2020-6-5 09:23:36[ INFO](ContextLoader.java:285) Root WebApplicationContext: initialization started
2020-6-5 09:23:37[ INFO](AbstractApplicationContext.java:510) Refreshing Root WebApplicationContext: startup date [Fri Jun 05 09:23:37 CST 2020]; root of context hierarchy
2020-6-5 09:23:37[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [applicationContext.xml]
2020-6-5 09:23:37[ INFO](PropertiesLoaderSupport.java:172) Loading properties file from class path resource [application.properties]
2020-6-5 09:23:37[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2020-6-5 09:23:38[ INFO](ContextLoader.java:325) Root WebApplicationContext: initialization completed in 1510 ms
2020-6-5 09:23:38[ INFO](FrameworkServlet.java:484) FrameworkServlet 'springDispatcherServlet': initialization started
2020-6-5 09:23:38[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Fri Jun 05 09:23:38 CST 2020]; parent: Root WebApplicationContext
2020-6-5 09:23:38[ INFO](XmlBeanDefinitionReader.java:317) Loading XML bean definitions from class path resource [spring/springmvc.xml]
2020-6-5 09:23:38[ INFO](AutowiredAnnotationBeanPostProcessor.java:153) JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2020-6-5 09:23:38[ WARN](TemplateMode.java:150) [THYMELEAF][localhost-startStop-1] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo/add],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.add(com.resource_manage.exception_info.pojo.ExceptionInfo) throws java.lang.Exception
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo/update],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.update(com.resource_manage.exception_info.pojo.ExceptionInfo) throws java.lang.Exception
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.list(org.springframework.ui.ModelMap) throws java.lang.Exception
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo/query/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.query(org.springframework.ui.ModelMap,java.lang.Integer) throws java.lang.Exception
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo/toAdd],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.toAdd()
2020-6-5 09:23:38[ INFO](AbstractHandlerMethodMapping.java:220) Mapped "{[/exceptionInfo/toUpdate/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.resource_manage.controller.ExceptionInfoController.toUpdate(org.springframework.ui.ModelMap,java.lang.Integer) throws java.lang.Exception
2020-6-5 09:23:39[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Fri Jun 05 09:23:38 CST 2020]; parent: Root WebApplicationContext
2020-6-5 09:23:39[ INFO](RequestMappingHandlerAdapter.java:518) Looking for @ControllerAdvice: WebApplicationContext for namespace 'springDispatcherServlet-servlet': startup date [Fri Jun 05 09:23:38 CST 2020]; parent: Root WebApplicationContext
2020-6-5 09:23:39[ INFO](AbstractUrlHandlerMapping.java:314) Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
2020-6-5 09:23:39[ INFO](FrameworkServlet.java:503) FrameworkServlet 'springDispatcherServlet': initialization completed in 805 ms
2020-6-5 10:24:17[ WARN](StandardJavaScriptSerializer.java:600) [THYMELEAF] Could not initialize Jackson-based serializer even if the Jackson library was detected to be present at the classpath. Please make sure you are adding the jackson-databind module to your classpath, and that version is >= 2.5.0. THYMELEAF INITIALIZATION WILL CONTINUE, but Jackson will not be used for JavaScript serialization. Set the log to DEBUG to see a complete exception trace. Exception message is: com.fasterxml.jackson.databind.ObjectMapper.disable([Lcom/fasterxml/jackson/core/JsonGenerator$Feature;)Lcom/fasterxml/jackson/databind/ObjectMapper;
