# errorlist

com.resource_manage.common/: .project  pom.xml
com.resource_manage.common/src/main/java/com/resource_manage/common/mapper/: BaseMapper.java
com.resource_manage.common/src/main/java/com/resource_manage/common/service/: BaseService.java
com.resource_manage.common/src/main/java/com/resource_manage/common/service/impl/: BaseServiceImpl.java
com.resource_manage.manage/: .project  pom.xml
com.resource_manage.manage/com.resource_manage.exception_info/: .project
com.resource_manage.manage/com.resource_manage.exception_info/src/main/java/com/resource_manage/exception_info/mapper/: ExceptionInfoMapper.java  ExceptionInfoMapper.xml
com.resource_manage.manage/com.resource_manage.exception_info/src/main/java/com/resource_manage/exception_info/pojo/: ExceptionInfo.java
com.resource_manage.manage/com.resource_manage.exception_info/src/main/java/com/resource_manage/exception_info/service/: ExceptionInfoService.java
com.resource_manage.manage/com.resource_manage.exception_info/src/main/java/com/resource_manage/exception_info/service/impl/: ExceptionInfoServiceImpl.java
com.resource_manage.manage/com.resource_manage.web/: .project  log.log2020-05-31  log.log2020-06-02  log.log2020-06-03  log.log2020-06-04  log.log2020-06-05
com.resource_manage.manage/com.resource_manage.web/src/main/java/com/resource_manage/controller/: ExceptionInfoController.java
com.resource_manage.manage/com.resource_manage.web/src/main/resources/spring/: springmvc.xml
com.resource_manage.manage/com.resource_manage.web/src/main/webapp/WEB-INF/: web.xml
com.resource_manage.manage/com.resource_manage.web/src/main/webapp/WEB-INF/view/common/: footer.html  page.html
com.resource_manage.manage/com.resource_manage.web/src/main/webapp/WEB-INF/view/exception_info/: exception_info.html
com.resource_manage.parent/: .project  pom.xml
