<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.resource_manage.parent</groupId>
    <artifactId>com.resource_manage.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.resource_manage.manage</groupId>
  <artifactId>com.resource_manage.manage</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.resource_manage.common</groupId>
  		<artifactId>com.resource_manage.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>com.resource_manage.exception_info</module>
  	<module>com.resource_manage.web</module>
  </modules>
</project>